Fixed in Apache httpd 2.4.34</h1><dl>
  <dt>
    <h3 id="CVE-2018-1333">low:
    <name name="CVE-2018-1333">DoS for HTTP/2 connections by crafted requests</name>
    (<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1333">CVE-2018-1333</a>)
  </h3>
  </dt>
  <dd>
    <p>By specially crafting HTTP/2 requests, workers would be
allocated 60 seconds longer than necessary, leading to
worker exhaustion and a denial of service.</p>
    <p>This issue only affects servers that have configured and enabled HTTP/2 support,
which is not the default</p>
    <p>Acknowledgements: 
The issue was discovered by Craig Young of Tripwire VERT.
</p>
    <table class="cve">
      <tr>
        <td class="cve-header">Reported to security team</td>
        <td class="cve-value">8th May 2018</td>
      </tr>
      <tr>
        <td class="cve-header">Issue public</td>
        <td class="cve-value">18th July 2018</td>
      </tr>
      <tr>
        <td class="cve-header">Update Released</td>
        <td class="cve-value">15th July 2018</td>
      </tr>
      <tr>
        <td class="cve-header">Affects</td>
        <td class="cve-value">2.4.33, 2.4.30, 2.4.29, 2.4.28, 2.4.27, 2.4.26, 2.4.25, 2.4.23, 2.4.20, 2.4.18</td>
      </tr>
    </table>
  </dd>
  <dt>
    <h3 id="CVE-2018-8011">moderate:
    <name name="CVE-2018-8011">mod_md, DoS via Coredumps on specially crafted requests</name>
    (<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8011">CVE-2018-8011</a>)
  </h3>
  </dt>
  <dd>
    <p>By specially crafting HTTP requests, the mod_md challenge
handler would dereference a NULL pointer and cause the child
process to segfault. This could be used to DoS the server.</p>
    <p>Acknowledgements: 
The issue was discovered by Daniel Caminada &lt;daniel.caminada@ergon.ch&gt;.
</p>
    <table class="cve">
      <tr>
        <td class="cve-header">Reported to security team</td>
        <td class="cve-value">29th June 2018</td>
      </tr>
      <tr>
        <td class="cve-header">Issue public</td>
        <td class="cve-value">18th July 2018</td>
      </tr>
      <tr>
        <td class="cve-header">Update Released</td>
        <td class="cve-value">15th July 2018</td>
      </tr>
      <tr>
        <td class="cve-header">Affects</td>
        <td class="cve-value">2.4.33</td>
      </tr>
    </table>
  </dd>
</dl><br/><h1 id="2.4.33">
Fixed in Apache httpd 2.4.33</h1><dl>
